# 开放平台创建的saas app的AppID
boss.app.id=b54d90b110e243d9a32f15022c73c8b0
# 开放平台创建的saas app的AppSecret
boss.secret.key=FB7E67166042531F84ECB8C2553E46FC
# 租户接口签名校验的公钥
boss.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsNswFbCci+u6FYNPaKdrkIMZ5ymaVcRjav4GP9zpDsPVBnUMEC7i8DfpzJq6QHr06/xitlSPbDDoUPcpPpf//bE9Q30iRvDxGmD2SDSAJGl4sOSzR7ol36CEZwIQOXr63i3PP2iDQ+Pnev5tJi240d0oRJqzsTnrjxBthCwylmQIDAQAB