# 开放平台创建的saas app的AppID
boss.app.id=5460ebfa326e4d27a81ac1f496134101
# 开放平台创建的saas app的AppSecret
boss.secret.key=C2A5372DACA6946953DE14F5BF24BEC7
#正式：https://api.supos.com 测试：http://api.test11.supos.com
boss.base.url=http://api.test11.supos.com
# 租户接口签名校验的公钥
boss.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsNswFbCci+u6FYNPaKdrkIMZ5ymaVcRjav4GP9zpDsPVBnUMEC7i8DfpzJq6QHr06/xitlSPbDDoUPcpPpf//bE9Q30iRvDxGmD2SDSAJGl4sOSzR7ol36CEZwIQOXr63i3PP2iDQ+Pnev5tJi240d0oRJqzsTnrjxBthCwylmQIDAQAB