# 开放平台创建的saas app的AppID
boss.app.id=
# 开放平台创建的saas app的AppSecret
boss.secret.key=
# 租户接口签名校验的公钥
boss.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsNswFbCci+u6FYNPaKdrkIMZ5ymaVcRjav4GP9zpDsPVBnUMEC7i8DfpzJq6QHr06/xitlSPbDDoUPcpPpf//bE9Q30iRvDxGmD2SDSAJGl4sOSzR7ol36CEZwIQOXr63i3PP2iDQ+Pnev5tJi240d0oRJqzsTnrjxBthCwylmQIDAQAB