# SaaS-App-Integrated-Demo

./: .gitignore  README.md  pom.xml
libs/: pom.xml  readME.md
saas-sdk/: pom.xml
saas-sdk/src/main/java/com/bluetron/eco/sdk/api/: SaaSApi.java  SaaSApiEntity.java  SaaSApiEnum.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/config/: SuposConfig.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/controller/: ApiController.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/dto/: ActionType.java  TopicType.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/dto/auth/: AuthAccessToken.java  SaaSAuthorizeReq.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/dto/common/: ApiResponse.java  ApiResponseUtil.java  BaseListRequest.java  PageRes.java  RequestDTO.java  ResponseResult.java  ResultCode.java  ResultRes.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/dto/org/: CompanyDepartmentReq.java  CompanyPersonReq.java  CompanyPositionReq.java  CompanyRes.java  DepartmentPersonReq.java  DepartmentRes.java  PersonRes.java  PositionPersonReq.java  PositionRes.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/dto/role/: RoleRes.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/dto/tenant/: OpeningAppTenantReqDTO.java  OpeningAppTenantResDTO.java  QuerySaasAppReqDTO.java  QuerySaasAppResDTO.java  RenewAppTenantReqDTO.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/dto/user/: BatchUserReq.java  GetAllUsersReq.java  ResourceRes.java  UpdateUserReq.java  UserBindRole.java  UserReq.java  UserRes.java  UsersRes.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/service/: SaaSAuthService.java  SaaSNotificationService.java  SaaSOrgService.java  SaaSPersonService.java  SaaSUserService.java  WebHookService.java
saas-sdk/src/main/java/com/bluetron/eco/sdk/util/: RSAUtil.java
saas-sdk/src/main/resources/: bluetron-saas-sdk.properties
tenant/: pom.xml
tenant/ddl/: tenant_init.sql
tenant/src/main/java/com/dev/happy/tenant/: TenantApplication.java
tenant/src/main/java/com/dev/happy/tenant/config/: RedisConfig.java
tenant/src/main/java/com/dev/happy/tenant/constant/: AuthConstant.java
tenant/src/main/java/com/dev/happy/tenant/controller/: AuthController.java  CommandController.java  CompanyController.java  DepartmentController.java  MainController.java  MessageController.java  PersonController.java  TenantApiController.java  TestController.java  UserController.java
tenant/src/main/java/com/dev/happy/tenant/entity/: Company.java  Department.java  MessageHistory.java  Person.java  SyncLog.java  Tenant.java  User.java
tenant/src/main/java/com/dev/happy/tenant/entity/ext/: DictInfo.java  ShowInfo.java  UserInfo.java
tenant/src/main/java/com/dev/happy/tenant/enums/: TenantStatus.java
tenant/src/main/java/com/dev/happy/tenant/filters/: AuthFilter.java  SaaSAuthFilter.java
tenant/src/main/java/com/dev/happy/tenant/mapper/: CompanyMapper.java  DepartmentMapper.java  MessageHistoryMapper.java  PersonMapper.java  SyncLogMapper.java  TenantMapper.java  UserMapper.java
tenant/src/main/java/com/dev/happy/tenant/service/: CompanyService.java  DepartmentService.java  MessageHistoryService.java  PersonService.java  SyncLogService.java  SyncService.java  TenantService.java  UserService.java
tenant/src/main/java/com/dev/happy/tenant/service/impl/: TenantServiceImpl.java  UserServiceImpl.java
tenant/src/main/java/com/dev/happy/tenant/utils/: CookieUtil.java  RedisStandaloneUtils.java
tenant/src/main/java/com/dev/happy/tenant/vo/: PageResult.java  ResourceRes.java  RestResult.java  RoleRes.java  UserRes.java
tenant/src/main/resources/: application.yml  bluetron-saas-sdk.properties
tenant/src/main/resources/db/migration/: V1.0.0__schema_init.sql
tenant/src/main/resources/static/js/manage/: company.js  department.js  message.js  person.js  user.js
tenant/src/main/resources/templates/: main.html
tenant/src/main/resources/templates/manage/: company.html  department.html  message.html  person.html  user.html
tenant/src/test/java/: TestMain.java
